<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_color"
    tools:context=".RegisterActivity">
   <ImageView
       android:src="@drawable/logo"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_gravity="center_horizontal"
       >

   </ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            />
        <EditText
            android:id="@+id/rusername"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入你的用户名"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            />
        <EditText
            android:id="@+id/rpassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请入你的密码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话："
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            />
        <EditText
            android:id="@+id/rphone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入你的电话"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码："
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            />
        <EditText
            android:id="@+id/remil"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入你的验证码"/>
    </LinearLayout>
    <Button

        android:onClick="register"
        android:id="@+id/mregister"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="注册"
        />
    <Button android:id="@+id/fh"
        android:onClick="gobak"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="返回登录"
        />

</LinearLayout>