<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

  <Button
      android:background="@drawable/btn_normal_black"
      android:drawableLeft="@drawable/zhineng"
      android:drawableRight="@drawable/jiantou"
      android:drawablePadding="10dp"
      android:text="智能场景"
      android:layout_width="410dp"
      android:layout_height="95dp"
      >

  </Button>
</LinearLayout>
</LinearLayout>